

{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start",
    "heroku-postbuild": "cd node_modules/@defra/defra-map && npm install --include=dev && npm run build"
  },

  "dependencies": {
    "@defra/defra-map": "github:DEFRA/defra-map#main-v1",
    "@govuk-prototype-kit/common-templates": "2.0.1",
    "@maplibre/maplibre-gl-geocoder": "^1.9.1",
    "@x-govuk/govuk-prototype-filters": "^2.0.0",
    "axios": "^1.13.2",
    "govuk-frontend": "5.11.2",
    "govuk-prototype-kit": "13.18.0"
  }
}
